<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
        integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>


<header class="header none">
    <div class="container">
        header
    </div>
</header>
<main>
    <section class="hero-section none DONE">
        <div class="container">
            <div class="text_button-container">
                <h1>Reviving the traditional <span class="yellow">Ukrainian</span> artistry in every stitch.</h1>
                <button class=" btn order-btn" type="button">
                    Order
                    <svg class="arrow-icon" width="24" height="16">
                        <use href="./img/icons.svg#icon-arrow"></use>
                    </svg>
                </button>
            </div>
            <picture>
                <!-- <source media="(min-width: 1440px)" srcset="./img/hero/girl_desk.jpg" type="image/jpg" /> -->
                <source media="(min-width: 1280px)" srcset="./img/hero/girl_desk.jpg" type="image/jpg" />
                <source media="(min-width: 768px)" srcset="./img/hero/girl_tab.jpg" type="image/jpg" />
                <img class="photo-section-img" src="./img/hero/girl_mob.jpg" alt="vyshyvanka girl">
            </picture>
            <div class="star-block none">
                <svg class="star-icon" width="49" height="49">
                    <use href="./img/icons.svg#icon-star"></use>
                </svg>
                <p>all embroidery is made by hand</p>
            </div>
        </div>
    </section>
    <section class="about-us-section none DONE">
        <div class="container">
            <div class="about-us_text-section">
                <h2 class="section-title">About Us</h2>
                <p class="about-us_text">The store "Vyshyvanka Vibes" is a place where traditional Ukrainian vyshyvanka
                    comes to life with new
                    zest and style.
                    Our store offers a wide selection of high-quality and authentic embroidery, which combines the
                    elegance
                    of traditional
                    needlework and modern design.</p>
                <p class="about-us_text">In "Vyshyvanka Vibes" you will find various models of embroidery, from classic
                    to modern, corresponding
                    to the latest
                    fashion trends. Our embroidery is made using natural fabrics and is embroidered by highly qualified
                    craftsmen who convey
                    the beauty of Ukrainian culture in every detail.We believe that vyshyvanka is not just clothing, but
                    a
                    symbol of
                    national pride, the heritage of our ancestors and a way of expressing one's individuality. Each
                    embroidery from
                    "Vyshyvanka Vibes" has its own unique history and symbolism, which gives it a special meaning.</p>
            </div>
            <picture>
                <source media="(min-width: 1440px)" srcset="./img/about-us_section/about-us_desk_plus.jpg"
                    type="image/jpg" />
                <source media="(min-width: 1280px)" srcset="./img/about-us_section/about-us_desk.jpg"
                    type="image/jpg" />
                <source media="(min-width: 768px)" srcset="./img/about-us_section/about-us_tab.jpg" type="image/jpg" />
                <img class="photo-section-img" src="./img/about-us_section/about-us-mob.jpg" alt="vyshyvanka girl">
            </picture>
        </div>
    </section>
    <section class="our-collection-section none DONE">
        <div class="container">
            <h2 class="section-title">Our collection</h2>
            <ul class="collection-items">
                <li class="collection-item">
                    <img src="./img/collection/collection_1.jpg" alt="1-st item card image">
                    <h3 title="August Poltava women's blousering">AUGUST Poltava women's blouseRING</h3>
                    <p>3300 UAH</p>
                </li>
                <li class="collection-item">
                    <img src="./img/collection/collection_2.jpg" alt="2-st item card image">
                    <h3>Women's blouse Gorgany</h3>
                    <p>3350 UAH</p>
                </li>
                <li class="collection-item">
                    <img src="./img/collection/collection_3.jpg" alt="3-st item card image">
                    <h3>Women's blouse Crimea</h3>
                    <p>4000 UAH</p>
                </li>
                <li class="collection-item">
                    <img src="./img/collection/collection_4.jpg" alt="4-st item card image">
                    <h3>Men's shirt Verkhovina</h3>
                    <p>3100 UAH</p>
                </li>
                <li class="collection-item">
                    <img src="./img/collection/collection_5.jpg" alt="5-st item card image">
                    <h3>Mountain men's shirt</h3>
                    <p>3300 UAH</p>
                </li>
                <li class="collection-item">
                    <img src="./img/collection/collection_6.jpg" alt="6-st item card image">
                    <h3>Men's shirt Yasen</h3>
                    <p>1700 UAH</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="photo-section none DONE">
        <div class="container">
            <picture>
                <source media="(min-width: 1440px)" srcset="./img/image_section/image_desk_plus.jpg" type="image/jpg" />
                <source media="(min-width: 1280px)" srcset="./img/image_section/image_desk.jpg" type="image/jpg" />
                <source media="(min-width: 768px)" srcset="./img/image_section/image_tab.jpg" type="image/jpg" />
                <img class="photo-section-img" src="./img/image_section/image_mob.jpg" alt="vyshyvanka girl">
            </picture>
        </div>
    </section>
    <section class="order-section none DONE">
        <div class="container">
            <div class="form-container">
                <h2 class="section-title"><span class="yellow">Your order</span> is our priority: Personalized approach
                    and
                    quality of service
                </h2>
                <form class="form" name="order">
                    <input type="text" name="full_name" placeholder="Enter your full name">
                    <input type="email" name="email" placeholder="Enter your email">
                    <textarea name="comment" cols="30" rows="9" placeholder="Comments"></textarea>
                    <button class="btn submit-btn" type="submit">
                        Send
                        <svg class="arrow-icon" width="24" height="16">
                            <use href="./img/icons.svg#icon-arrow"></use>
                        </svg>
                    </button>
                </form>
            </div>
            <picture class="order-img none">
                <source media="(min-width: 1440px)" srcset="./img/order/order_desk_plus.jpg" type="image/jpg" />
                <source media="(min-width: 1280px)" srcset="./img/order/order_desk.jpg" type="image/jpg" />
                <source media="(min-width: 768px)" srcset="./img/order/order_tab.jpg" type="image/jpg" />
                <img class="order-img" src="./img/order/order_tab.jpg" alt="vyshyvanka girl">
            </picture>
        </div>
    </section>
    <section class="testimonials-section none DONE">
        <div class="container">
            <h2 class="section-title">Testimonials</h2>
            <ul class="testimonials-list">
                <li class="testimonials-item">
                    <img class="logo" src="./img/testimonials_logo/Maria_Tkachuk_1.png" alt="Maria Tkachuk photo">
                    <h3>Maria Tkachuk</h3>
                    <p>I was pleasantly surprised by the variety of embroidery offered by Vyshyvanka Vibes. They have
                        models for every taste -
                        from classic to modern. I bought an embroidered dress to celebrate a special occasion and
                        received impeccable service
                        and refinement in every detail.</p>
                </li>
                <li class="testimonials-item none">
                    <img class="logo" src="./img/testimonials_logo/Sergey_Rybachok_2.png" alt="Sergey Rybachok photo">
                    <h3>Sergey Rybachok</h3>
                    <p>Vyshyvanka Vibes exceeds all my expectations! Their vyshyvanka are simply masterpieces! I fell in
                        love with the quality
                        of the materials and the skill of the artisans behind each product. This is my favorite
                        embroidery shop where I always
                        find something special and unique.</p>
                </li>
                <li class="testimonials-item none">
                    <img class="logo" src="./img/testimonials_logo/Natalia_Chatuk_3.png" alt="Natalia Chatuk photo">
                    <h3>Natalia Chatuk</h3>
                    <p>Vyshyvanka Vibes is a real find for everyone who appreciates Ukrainian culture. Their embroidery
                        reflects the spirit and
                        traditions of our people. I not only buy embroidered shirts for myself, but also give them to my
                        friends abroad as a
                        symbol of our beauty and national pride.</p>
                </li>
            </ul>
        </div>
    </section>
</main>
<footer class="footer none">
    <div class="container">
        footer
    </div>
</footer>
<script src="./script.js"></script>

</html>